@import "bootstrap/less/bootstrap.less";
@import "komponentit/komponentit.less";
@icon-font-path: "META-INF/resources/webjars/bootstrap/3.3.4/fonts/";

.selectize-dropdown {
  width: 100%;
}

.needs-attention {
  .form-control, .selectize-input, .selectize-control.single .selectize-input {
    border-color: lighten(@state-warning-text, 30%);
    box-shadow: 0 0 3px @state-warning-text;
  }
}
